<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio homepage 3870 - xinchi</title>
    <!-- //////NEED FOR ZURB - EDIT FILEPATHS////// -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Roboto+Slab" rel="stylesheet">
    <!-- //////NEED FOR ZURB - EDIT FILEPATHS////// -->
    <style media="screen">
      main {
        background-color: #EAE5E5;
      }
      section{
        margin-bottom: 10px;
      }
      h1{
        font-family: 'Pacifico', cursive;
        padding-top: 80px;
      }
      .back{
        height: 500px;
        width: 1200px;
      }
        ul{
          list-style: none;
        }
        li{
          display: inline;
        }
        .navstyle{
          padding-left: 16px;
          padding-right: 16px;
          font-family: 'Crimson Text', serif;
        }
        .navborder2{
          padding-left: 70px;
        }
        nav a:link, nav a:visited {
        color: rgb(0,0,0);
        }
        nav a:hover{
        color:lightblue;
        }
        .portrait{
        margin-top: 80px;
        }
        .hello{
          margin-top: 50px;
          font-size: 3em;
          font-family: 'Roboto Slab', serif;

        }
        .dropdowncolor{
          background-color: white;
        }
        .welcome{
          font-family: 'Roboto Slab', serif;
          font-size: 2em;
        }
        h5, h3{
          font-family: 'Roboto Slab', serif;
        }
        .intro{
          padding-top:90px;
        }
    </style>
  </head>

  <body>
    <main class="grid-container">
      <!-- ////// ZURB RESPONSIVE NAV BAR  ///// -->
      <div class="title-bar" data-responsive-toggle="example-animated-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Menu</div>
          </div>

          <nav class="top-bar" id="example-animated-menu" data-animate="hinge-in-from-top spin-out">
            <div class="top-bar-left">
              <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text">Portfolio 3870 Xinchi</li>
                <li>
                  <a href="#">home</a>
                  <ul class="menu vertical">
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">about</a></li>
                  </ul>
                </li>
                <li><a href="#">animation</a></li>
                <li><a href="#">redesign</a></li>
                <li><a href="#">long scroll</a></li>
              </ul>
            </div>
          </nav>
    <!-- ////// ZURB RESPONSIVE NAV BAR  ///// -->

      <section class="grid-x grid-margin-x">
        <div class="large-1 cell">
          </div>
        <div class="large-3 cell">
          <h3>Xinchi Li</h3>
        </div>
        <div class="large-8 cell">
        </div>
      </section>
      <section class="grid-x grid-margin-x">
        <div class="large-1 cell">
          </div>
        <div class="large-3 cell">
        <h5>ART3870 Web Authoring</h5>
        </div>
        <div class="large-7 cell">
          <nav>
          <ul>
            <li class="navstyle"><a href="index.html">HOME</a></li>
            <li class="navstyle">ANIMATION</li>
            <li class="navstyle"><a href="redesign/index.html">REDESIGN</a></li>
            <li class="navstyle">LONG SCROLL</li>
            <li class="navstyle"><a href="gallery.html">GALLERY</a></li>
            <li class="navstyle"><a href="about.html">ABOUT</a></li>
          </ul>
        </nav>
        </div>
        <div class="large-1 cell">
          </div>
      </section>

    <section class="grid-x grid-margin-x grid-padding-x">
      <div class="large-1 cell">
      </div>
      <div class="large-4 cell portrait">
        <img src="img/portrait.png" alt="cartoon portrait of Xinchi">
      </div>
      <div class="large-7 cell">
        <p class="hello">Hello,</p>
        <p class="welcome">Contact me if interested in my artwork</p>
        <img src="img/circle5.png" alt="specialties">
        <p></p>
        <p>Tel:+1 908-502-8071</p>
        <p><a href="http://swilor.github.io">portfolio:swilor.github.io</a></p>
      </div>
    </section>




  <!-- ////// ZURB ORBIT SLIDE  ///// -->

  </main>

    <!-- //////NEED FOR ZURB - EDIT FILEPATHS////// -->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <script src="js/date.js"></script>
    <!-- //////NEED FOR ZURB - EDIT FILEPATHS////// -->
  </body>
</html>
