<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changes Page</title>
    <!-- //////NEED FOR ZURB - EDIT FILEPATHS////// -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Roboto+Slab" rel="stylesheet">
    <!-- //////NEED FOR ZURB - EDIT FILEPATHS////// -->
    <style media="screen">
      main {
        background-color: #EAE5E5;
      }
      section{
        margin-bottom: 10px;
      }
      h1{
        font-family: 'Pacifico', cursive;
        padding-top: 80px;
      }
      .back{
        height: 500px;
        width: 1200px;
      }
        ul{
          list-style: none;
        }
        li{
          display: inline;
        }
        .navstyle{
          padding-left: 20px;
          padding-right: 20px;
          font-family: 'Crimson Text', serif;
        }
        .navborder2{
          padding-left: 70px;
        }
        nav a:link, nav a:visited {
        color: rgb(0,0,0);
        }
        nav a:hover{
        color:lightblue;
        }
        .portrait{
        margin-top: 80px;
        }
        .hello{
          margin-top: 50px;
          font-size: 3em;
          font-family: 'Roboto Slab', serif;

        }
        .dropdowncolor{
          background-color: white;
        }
        .welcome{
          font-family: 'Roboto Slab', serif;
          font-size: 2em;
        }
        h5, h3{
          font-family: 'Roboto Slab', serif;
        }
    </style>
  </head>

  <body>
    <main class="grid-container">
      <!-- ////// ZURB RESPONSIVE NAV BAR  ///// -->
      <div class="title-bar" data-responsive-toggle="example-animated-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Menu</div>
          </div>

          <nav class="top-bar" id="example-animated-menu" data-animate="hinge-in-from-top spin-out">
            <div class="top-bar-left">
              <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text">Portfolio 3870 Xinchi</li>
                <li>
                  <a href="#">home</a>
                  <ul class="menu vertical">
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">about</a></li>
                  </ul>
                </li>
                <li><a href="#">animation</a></li>
                <li><a href="#">redesign</a></li>
                <li><a href="#">long scroll</a></li>
              </ul>
            </div>
          </nav>
    <!-- ////// ZURB RESPONSIVE NAV BAR  ///// -->
    <header class="grid-x grid-margin-x grid-padding-x">
      <section class="grid-x">
        <div class="large-6 cell">
          <h2 id="time"></h2>
          <h3 id="demo"></h3>

        </div>
    </section>
    </header>


  </main>

    <!-- //////NEED FOR ZURB - EDIT FILEPATHS////// -->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <!-- //////NEED FOR ZURB - EDIT FILEPATHS////// -->
  </body>
</html>
